[AutoRun]
enabled=false
program=

[BitTorrent]
Session\GlobalMaxSeedingMinutes=15840

[Preferences]
Advanced\OutgoingPortsMax=0
Advanced\OutgoingPortsMin=0
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\DHT=false
Bittorrent\Encryption=1
Bittorrent\MaxRatio=2
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=false
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin={{ vpn.port }}
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Connection\alt_speeds_on=true
Downloads\SavePath=/downloads/torrents/qbittorrent/complete/
Downloads\TempPath=/downloads/torrents/qbittorrent/incomplete/
Downloads\TempPathEnabled=true
General\Locale=en
General\UseRandomPort=false
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=100
Queueing\MaxActiveTorrents=200
Queueing\MaxActiveUploads=100
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(6qNmaQ7yDaHNxddzP7X/Ig==:FYqAHG6a/1KTojovnNZTya/uuY2jUz7Nl/Q6QaruGd7Ep1QoDMGWZKgBGZsD6VnZROTSN6Crwv2V/u2wvobxeg==)"
WebUI\Port=8090
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=plex
